                        -HE:\full\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\andridstudio\Sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=E:\andridstudio\Sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=E:\andridstudio\Sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\andridstudio\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutterhere\flutterproject\xo\build\app\intermediates\cxx\Debug\3456606g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutterhere\flutterproject\xo\build\app\intermediates\cxx\Debug\3456606g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\flutterhere\flutterproject\xo\android\app\.cxx\Debug\3456606g\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2